section.pictures {
  display: flex;
  flex-flow: row nowrap;
  height: 250px;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 150px;

  div {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    width: 23%;
    height: 100%;
    border-radius: 10%;
    background: #ebeced;
    margin: 10px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(222, 219, 222, 1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(222, 219, 222, 1);
    box-shadow: 10px 10px 5px 0px rgba(222, 219, 222, 1);

    i {
      font-size: 2rem;
      color: #197ba8;
    }

    h4 {
      color: #197ba8;
      font-family: "Big Shoulders Text", cursive;
    }

    p {
      color: #197ba8;
      padding: 10px 10px;
      font-family: "Big Shoulders Text", cursive;
    }
  }
}
