section.carousel-container {
  width: 100vw;
  height: 700px;
  margin-top: 25px;

  @media @mobile {
    height: 400px;
  }

  .carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .item {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .slide-in {
      -webkit-transform: translate3d(-100%, 0px, 0px);
      -moz-transform: translate3d(-100%, 0px, 0px);
      -ms-transform: translate3d(-100%, 0px, 0px);
      -o-transform: translate(-100%, 0px, 0px);
      transform: translate3d(-100%, 0px, 0px);
      -webkit-transition: -webkit-transform 0.5s ease-out;
      -moz-transition: -moz-transform 0.5s ease-out;
      -ms-transition: -ms-transform 0.5s ease-out;
      -o-transition: -o-transform 0.5s ease-out;
      transition: transform 0.5s ease-out;
      z-index: 1;
    }

    .slide-in:target,
    .slide-in:focus {
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      -ms-transform: translate3d(0px, 0px, 0px);
      -o-transform: translate(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px);
      z-index: 2;
    }
    .slide-in:target ~ .slide-in {
      -webkit-transform: translate3d(90%, 0px, 0px);
      -moz-transform: translate3d(90%, 0px, 0px);
      -ms-transform: translate3d(90%, 0px, 0px);
      -o-transform: translate(90%, 0px, 0px);
      transform: translate3d(90%, 0px, 0px);
    }

    .controls {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 5;

      .btn {
        color: #333;
        font-size: 3em;
        text-decoration: none;

        @media @mobile-two {
          margin: 10px;
        }
      }
    }

    .red {
      transform: translate3d(0px, 0px, 0px);
      background: url("../images/20190526_104636.jpg") no-repeat;
      background-size: cover;

      @media @mobile {
        background-size: cover;
        background-position: center;
      }

      @media @mobile-two {
        background-size: contain;
      }
    }

    .green {
      background: url("../images/20190828_181325.jpg") no-repeat;
      background-size: cover;

      @media @mobile {
        background-size: cover;
        background-position: center;
      }

      @media @mobile-two {
        background-size: contain;
      }
    }

    .yellow {
      background: url("../images/20190906_120307.jpg") no-repeat;
      background-size: cover;

      @media @mobile {
        background-size: cover;
        background-position: center;
      }

      @media @mobile-two {
        background-size: contain;
      }
    }

    .blue {
      background: url("../images/20191013_090447\ \(1\).jpg") no-repeat;
      background-size: cover;

      @media @mobile {
        background-size: cover;
        background-position: center;
      }

      @media @mobile-two {
        background-size: contain;
      }
    }

    .black {
      background: url("../images/20191013_143436\ \(1\).jpg") no-repeat;
      background-size: cover;

      @media @mobile {
        background-size: cover;
        background-position: center;
      }

      @media @mobile-two {
        background-size: contain;
      }
    }

    .biege {
      background: url("../images/20191013_143441\ \(1\).jpg") no-repeat;
      background-size: cover;

      @media @mobile {
        background-size: cover;
        background-position: center;
      }

      @media @mobile-two {
        background-size: contain;
      }
    }
  }
}
