section#contact {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  font-family: "Big Shoulders Text", cursive;

  h1 {
    font-size: 3rem;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    p {
      width: 30%;
      margin-top: 50px;
      margin-bottom: 50px;
      label {
        width: 100%;
        margin-top: 100px;
        margin-bottom: 100px;

        input {
          width: 100%;
          height: 30px;
        }

        textarea {
          width: 100%;
          height: 40px;
        }
      }
    }
  }

  hr {
    width: 100%;
    border: solid 1px black;
  }
}
