section.faq {
  text-align: center;
  font-family: "Big Shoulders Text", cursive;
  margin: 100px auto;
  line-height: 2.5;

  @media @mobile {
    line-height: 1.5;
  }

  .faq-h {
    font-weight: 900;
    font-size: 3rem;

    @media @mobile {
      font-size: 1.5rem;
    }
  }

  p {
    font-size: 2rem;

    @media @mobile {
      font-size: 1rem;
    }
  }
}
