footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  height: 50vh;
  font-family: "Big Shoulders Text", cursive;

  @media @mobile {
    height: 75vh;
    flex-flow: column nowrap;
  }

  div.footer-menu {
    align-items: center;
    nav {
      ul {
        li {
          margin-top: 30px;
          margin-bottom: 30px;
          a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }

  div.social-ctn {
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;

    img.footer-logo {
      width: 70%;
      margin-bottom: 30px;
    }

    div.social-links {
      margin-bottom: 30px;

      a {
        color: white;
        text-decoration: none;

        i {
          font-size: 2rem;
          margin: 0 10px;
        }
      }
    }
    a {
      color: white;
      text-decoration: none;
    }
  }

  div.misc {
    display: flex;
    flex-flow: column;
    align-items: center;

    a {
      color: white;
      margin-bottom: 30px;
      text-decoration: none;
    }
  }
}
