header.header {
  font-family: "Big Shoulders Text", cursive;
  font-weight: 900;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
  }

  div.header-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    .text {
      z-index: 2;
      font-family: "Big Shoulders Text", cursive;
      font-size: 5rem;
      font-weight: 900;
      color: white;
      text-align: center;

      @media @mobile {
        font-size: 3rem;
      }

      @media @mobile-two {
        font-size: 2rem;
      }
    }

    #btn {
      font-size: 1.5rem;
      border: solid 1px #197ba8;
      background: none;
      width: 35%;
      margin-top: 20px;

      @media @mobile {
        font-size: 1rem;
      }
    }

    #btn:hover {
      background: #197ba8;
      color: white;
      cursor: pointer;
    }
  }
}

header.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #273138, inset -120px -100px 250px #273138;
}
