header {
  nav {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;

    img.logo {
      z-index: 2;
      margin: 10px 0px;
      width: 100%;
      height: auto;
    }

    ul {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
      z-index: 2;

      li {
        margin: 10px 25px;
        a {
          text-decoration: none;
          color: white;
          font-size: 1.5rem;
        }

        a:hover {
          color: grey;
        }
      }
    }
  }
}
