section.privacy {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 800px;
  margin: 75px auto;
  line-height: 1.5;
  text-align: center;
  font-family: "Big Shoulders Text", cursive;

  @media @mobile {
    width: 90%;
    font-size: 0.7rem;
  }

  h4 {
    font-size: 2rem;
    font-family: "Big Shoulders Text", cursive;
  }
}
